<!DOCTYPE html>
<html>
    <head>
        <title>cafe</title>
        <style>
              @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
            h3{
                text-align: center;
                color: rgb(145, 90, 18);
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h1{
                font-family: "Briem Hand", cursive;
                text-align: center;
                color:darkred;
            }
            body{
                background-color: bisque;
            }
            .cofee-cup{
                height: 110px;
                position: sticky;
                top: 50px;
                
            }
            .btn{
                position: fixed;
                bottom: 30px;
                right: 20px;
                font-size: large;
                color: red;
                background-color: beige;
                border-radius: 10px 10px 10px 10px;
            }
            .card{
                background-color:pink;
                bottom: auto;
                margin: 80px;
                position: relative;
                border-radius: 10px;
            }
            .img{
                position: absolute;
                margin:0 auto;
                padding: 30px;
                border-radius: 50%;
                background-color: papayawhip;

            }
        </style>
    </head>
    <body>
        <h3>WELCOME TO OUR CAFE</h3>
        <h1>Druvi Cafe</h1>
        <img src="Screenshot 2024-05-08 200217.png" height="300" width="400" class="center">
        <br>
        <p>A coffeehouse, coffee shop, or café is an establishment that primarily serves various types of coffee, espresso, latte, and cappuccino. Some coffeehouses may serve cold drinks, such as iced coffee and iced tea, as well as other non-caffeinated beverages</p>
        <div class="coffee-cup">
        <img src="coffee-cup.png" height="200px" width="110">
        </div>
        <p>A coffeehouse may also serve food, such as light snacks, sandwiches, muffins, fruit, or pastries. In continental Europe, some cafés also serve alcoholic beverages. Coffeehouses range from owner-operated small businesses to large multinational corporations. Some coffeehouse chains operate on a franchise business model, with numerous branches across various countries around the world.</p>
<hr>
        <button class="btn"><b>click for more</b></button>
        <p>From a cultural standpoint coffeehouses largely serve as centers of social interaction: a coffeehouse provides patrons with a place to congregate, talk, read, write, entertain one another, or pass the time, whether individually or in small groups. A coffeehouse can serve as an informal club for its regular members.[6] As early as the 1950s Beatnik era and the 1960s folk music scene, coffeehouses have hosted singer-songwriter performances, typically in the evening</p>

        <div class="card">
            <img src="coffee-shop.png" height="400px" width="200px" class="center" class="img">
        </div>
    </body>
</html>